<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.fotolibb.monthlyexpenses.MontlyExpensesWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/montly_expenses_widget"
    android:initialLayout="@layout/montly_expenses_widget"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="10000"
    android:widgetCategory="home_screen"></appwidget-provider>